<resources>
    <string name="app_name">Walk In Clinic Services</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="hint_first_name">First Name</string>
    <string name="hint_last_name">Last Name</string>
    <string name="hint_user_name">Username</string>
    <string name="hint_password">Password</string>
    <string name="rb_admin">Administrator</string>
    <string name="rb_patient">Patient</string>
    <string name="rb_clinic_employee">Clinic Employee</string>
    <string name="label_user_role">User Role</string>
    <string name="hint_confirm_password">Confirm Password</string>
    <string name="label_register">Register</string>
    <string name="label_or_existing_user">Already have an account?</string>
    <string name="label_login">Login</string>
    <string name="label_or_new_user">New User, Create Account ?</string>
    <string name="required">Field Required</string>
    <string name="passwords_must_match">Passwords Do Not Match</string>
    <string name="required_user_role">User Role Required</string>
    <string name="failed_registration">Registration failed. Username might be taken.</string>
    <string name="failed_login">Login Failed. Check password and/or username.</string>
    <string name="welcome">Welcome to Walk In Clinic</string>
    <string name="manage_users">Manage Users</string>
    <string name="manage_clinics">Manage Clinics</string>
    <string name="manage_clinic_services">Manage Clinic Services</string>
    <string name="deleted">Deleted</string>
    <string name="failed_to_delete">Failed to delete</string>
    <string name="exit">Exit</string>
    <string name="title_add_new_service">Add New Service</string>
    <string name="title_register_clinic_service">Register New Service</string>
    <string name="hint_service_name">Service Name</string>
    <string name="hint_service_description">Service Description</string>
    <string name="save">Save</string>
    <string name="failed_clinic_service_creation">Failed to create clinic service</string>
    <string name="successful_clinic_service_creation">Clinic service created</string>
    <string name="hint_clinic_name">Clinic Name</string>
    <string name="hint_clinic_address">Clinic Address</string>
    <string name="hint_clinic_resumption_time">Resumption Time</string>
    <string name="to">- TO -</string>
    <string name="hint_clinic_closing_time">Closing Time</string>
    <string name="label_save_clinic">Create Clinic</string>
    <string name="label_select_service">Register A Service</string>
    <string name="at_least_one_clinic_service_required">Selecte atleast one Clinic service to proceed</string>
    <string name="rate">Rate</string>
    <string name="successful_clinic_service_registration">Clinic service registered</string>
    <string name="failed_clinic_service_registration">Failed to register clinic service, is it already registered?</string>
    <string name="failed_clinic_creation">Failed to create Clinic, is the name unique?</string>
    <string name="clinic_creation_success">Clinic created</string>
    <string name="invalid_resumption_and_closing_time">Invalid Open time range</string>
    <string name="label_view_clinics">Available Clinics</string>
    <string name="label_my_appointments">My Appointments</string>
    <string name="hint_filter_by_address">Filter By Address</string>
    <string name="label_filter_by_working_hours">Filter By Working Hours</string>
    <string name="label_filter_by_service">Filter By Clinic Service</string>
    <string name="matched_clinics">Matched Clinics</string>
    <string name="label_clinic_name">Name</string>
    <string name="label_clinic_address">Address</string>
    <string name="book_appointment">Book Appointment</string>
    <string name="delete_clinic">Delete Clinic</string>
</resources>
